# agency-business

./: README.md
agency-business/: 111.txt  pom.xml
agency-business/agency-business-common/: pom.xml
agency-business/agency-business-common/src/main/java/com/agency/business/common/: Constants.java  InvoiceStatusConstants.java
agency-business/agency-business-common/src/main/java/com/agency/business/common/utils/: Format.java  FormatUtil.java  MD5.java
agency-business/agency-business-dao/: pom.xml
agency-business/agency-business-dao/src/main/java/com/agency/business/dao/: AgencyInfoMapper.java  ChannelAgencyMapper.java  GoodsRebateMapper.java  InvoiceApplyMapper.java  OrdersPurchaseMapper.java
agency-business/agency-business-dao/src/main/resources/com/agency/business/dao/: AgencyInfoMapper.xml  ChannelAgency.xml  GoodsRebateMapper.xml  InvoiceApplyMapper.xml  OrdersPurchaseMapper.xml
agency-business/agency-business-domain/: pom.xml
agency-business/agency-business-export/: pom.xml
agency-business/agency-business-export/src/main/java/com/agency/business/export/: AgencyApplyResource.java  ChannelAgencyResource.java  GoodsRebateApplyResource.java  InvoiceApplyResource.java  OrderApplyResource.java
agency-business/agency-business-rpc/: pom.xml
agency-business/agency-business-service/: pom.xml
agency-business/agency-business-service/src/main/java/com/agency/business/service/: AgencyApplyService.java  ChannelAgencyService.java  GoodsRebateApplyService.java  InvoiceApplyService.java  OrderApplyService.java
agency-business/agency-business-web/: pom.xml
agency-business/agency-business-web/src/main/java/com/agency/business/web/: AgencyApplyResourceImpl.java  ChannelAgencyResourceImpl.java  GoodsRebateApplyResourceImpl.java  InvoiceApplyResourceImpl.java  OrderApplyResourceImpl.java
agency-business/agency-business-web/src/main/resources/: log4j.xml  spring-config.xml  spring-mvc.xml
agency-business/agency-business-web/src/main/resources/props/: important.properties  rpc-url.properties
agency-business/agency-business-web/src/main/resources/spring/: spring-config-datasource.xml  spring-manager.xml  spring-rpc.xml
agency-business/agency-business-web/src/main/webapp/WEB-INF/: index.jsp  velocity-toolbox.xml  web.xml
agency-business/agency-business-web/src/main/webapp/WEB-INF/views/erp/: index.jsp
agency-business/agency-business-web/src/main/webapp/WEB-INF/views/erp/clearing/: investmentClearing.jsp  merchantClearing.jsp
agency-business/agency-business-web/src/main/webapp/WEB-INF/views/erp/error/: 500.jsp
agency-business/agency-business-web/src/main/webapp/WEB-INF/views/erp/investment/: investmentList.jsp
agency-business/agency-business-web/src/main/webapp/WEB-INF/views/erp/investmentNo/: merchantNoList.jsp  merchantNoManage.jsp
agency-business/agency-business-web/src/main/webapp/WEB-INF/views/erp/loan/: investmentLoanList.jsp  overLoanList.jsp
agency-business/agency-business-web/src/main/webapp/WEB-INF/views/erp/merchant/: merchantList.jsp
agency-business/agency-business-web/src/main/webapp/WEB-INF/views/erp/merchantNo/: merchantNoList.jsp  merchantNoManage.jsp
agency-business/agency-business-web/src/main/webapp/WEB-INF/views/erp/order/: merchantOrderList.jsp
agency-business/agency-business-web/src/main/webapp/WEB-INF/views/erp/overdue/: investmentOverdueList.jsp
agency-business/agency-business-web/src/main/webapp/WEB-INF/views/erp/plan/: investmentPlanList.jsp  investmentPlanMoneyDetailList.jsp
agency-business/agency-business-web/src/main/webapp/WEB-INF/views/erp/platformNo/: platformNoList.jsp  platformNoManage.jsp
agency-business/agency-business-web/src/main/webapp/WEB-INF/views/erp/refund/: investmentRefundList.jsp
agency-business/agency-business-web/src/main/webapp/WEB-INF/vm/: 500.vm  index.vm  macro.vm  welcome.vm
agency-business/agency-business-web/src/main/webapp/WEB-INF/vm/common/: footer.vm  header.vm  navbar.vm  script.vm
agency-business/agency-business-web/src/main/webapp/WEB-INF/vm/invoiceManager/: invoiceManager.vm
agency-business/agency-business-web/src/main/webapp/WEB-INF/vm/layout/: defaultLayout.vm  orderLayout.vm
agency-business/agency-business-web/src/main/webapp/WEB-INF/vm/new/loan/: loanDetail.vm  loanList.vm  loanUserDetail.vm
agency-business/agency-business-web/src/main/webapp/WEB-INF/vm/new/plan/: planList.vm  prePlanList.vm
agency-business/agency-business-web/src/main/webapp/WEB-INF/vm/new/refund/: refundList.vm
agency-business/agency-business-web/src/main/webapp/WEB-INF/vm/new/user/: baseUserList.vm
agency-business/agency-business-web/src/main/webapp/WEB-INF/vm/orderManager/: orderedSales.vm  queryOrder.vm  substituteOrder.vm
agency-business/agency-business-web/src/main/webapp/WEB-INF/vm/query/: loanList.vm  operationRecordList.vm  orderList.vm  overdueList.vm  planList.vm  refundList.vm
agency-business/agency-business-web/src/main/webapp/WEB-INF/vm/sys/: information.vm
agency-business/agency-business-web/src/main/webapp/css/: query.css
agency-business/agency-business-web/src/main/webapp/csv/: prePlan_20150210-231550.csv
agency-business/agency-business-web/src/main/webapp/html/: error.jsp
agency-business/agency-business-web/src/main/webapp/html/common/: header.jsp
agency-business/agency-business-web/src/main/webapp/js/: cferp.js  easyui-validatebox-extend.js
agency-business/agency-business-web/src/main/webapp/new/css/: bootstrap.css  flyingsolo.min.css  jquery-ui.min.css  pay.css  style.css
agency-business/agency-business-web/src/main/webapp/new/css/jd/: jd-widget.css
agency-business/agency-business-web/src/main/webapp/new/css/resetCss/: base.css  forms.css  page.css  show.css
agency-business/agency-business-web/src/main/webapp/new/js/: bootstrap-bootbox.js  bootstrap-datepicker.js  config.js  exporting.js  highcharts.js  jquery-ui-timepicker-addon.js  popup_layer.js  province.js  refundDataQuery.js  subscribeCancel.js
agency-business/agency-business-web/src/main/webapp/new/js/jd/: jdcore.js
doc/: AGENCY_README.md  数据库
(+41 files in other folders)
