<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>agency-business</artifactId>
        <groupId>com.agency.business</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>agency-business-service</artifactId>
	<name>agency-business-service</name>
	
	<packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.agency.business</groupId>
            <artifactId>agency-business-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agency.business</groupId>
            <artifactId>agency-business-export</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agency.business</groupId>
            <artifactId>agency-business-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.agency.business</groupId>
            <artifactId>agency-business-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jd.payment</groupId>
            <artifactId>pay-common</artifactId>
        </dependency>

    </dependencies>


</project>
