BaitiaoRpc.queryInfoByPin_url=http://user.baitiao.jd.local/service/user/queryInfo
BaitiaoRpc.queryInfoById_url=http://user.baitiao.jd.local/service/user/queryBaseUserInfobyCertificateNo
Baitiao.getBalanceTesla_url=http://credit.bankcom.pay.jd.com/service/getBalanceTesla